//GKSTR08 Time_Relevent_Greetings


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
      
      if(n<=12)
      {
        System.out.println("good morning");
      }
        else if(n>=12 && n<=16)
      {
        System.out.println("good afternoon");
      }
      else if(n>16 && n<=20)
      {
        System.out.println("good evening");
      }else if(n>20)
      {
        System.out.println("good night");
      }
      
    
    }
}