//GKSTR14 Iteration Game


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
      Scanner scan = new Scanner(System.in);
     
      int n = scan.nextInt();
      
      int[] a = new int[n];
      int[] b = new int[n];
      
      
      for(int i=0 ; i<n; i++)
      {
         a[i]= scan.nextInt();
         b[i]=scan.nextInt();
      }
      
      
    for(int i = 0; i<n; i++)
   {
      
    if(i%2==0)
       {
         System.out.println(a[i]+b[i]);
      }
          
     else{
           System.out.println(a[i]*b[i]);
     }
   
    }
 
     


      
    }
}