//GKSTR22 Count_Even_Pair

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       
      Scanner   scan = new Scanner(System.in);
        int n = scan.nextInt();
      
        int count = 0;
      
        for(int i=1; i<=n; i++)
        {
            for(int j=i+1; j<=n ; j++)
            {
                if( ( i + j ) % 2==0)
                {
                count++;
                }
            }
        }
      System.out.println(count);
    }
}