//GKSTR25_Pattern_8_Reversed_Pyramid



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
       Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();   
      
        for(int i=n; i>=0; i--)
               {
          for(int j=0; j<=n-i; j++)
                
                       {
                         System.out.print(" ");
                       }
                       for(int j=0; j<=i-1; j++)
                
                       {
                               System.out.print("*" + " ");
                       }
                      System.out.println();
               }          
        
    }
}