//GKSTR28_Pattern_11_Left_Pascal's_Triangle


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
      
     Scanner sc = new Scanner(System.in);
      
      sc = new Scanner(System.in);
    
    int i, j, k;
    
    int rows = sc.nextInt();
        
    for (i = 1 ; i <= rows; i++ ) 
    {
      for (j = i ; j < rows; j++ ) 
      {
        System.out.print(" ");
      }
      for(k = 1; k <= i; k++) 
      {
        System.out.print("*");
      }
      System.out.println();
    }
    
    for (i = rows; i >= 1; i-- ) 
    {
      for (j = i ; j <= rows; j++ ) 
      {
        System.out.print(" ");
      }
      for(k = 1; k < i; k++) 
      {
        System.out.print("*");
      }
      System.out.println();
    }
      
      
      
    }
}