//GKSTR35 Count_Even

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       int[] arr = new int[n];
      
      for(int i=0 ; i<n; i++)
      {
        arr[i]=scan.nextInt();
      }
      
     int count = 0;
      
      for(int i=0; i<n; i++)
      {
        if(arr[i]%2==0)
        {
         
          count++;
         
        }
         
      }
       System.out.println(count);
      
      
    }
}